# --- Done to increase the memory available to Gradle. ---
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# --- Mod properties ---
mod_version=1.0
maven_group=me.frogtato
archives_name=hijrax-dragon-egg-mod
enabled_platforms=fabric,neoforge
# --- Minecraft properties ---
minecraft_version=1.21.8
# omit @zip in parchment version
parchment_version=2025.09.14
# --- Dependencies ---
architectury_api_version=17.0.8
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.8
neoforge_version=21.8.47
